<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="@string/pref_key_radius"
        android:title="@string/pref_title_radius"
        android:entries="@array/pref_radius_titles"
        android:entryValues="@array/pref_radius_values"
        android:defaultValue="5"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="@string/pref_key_language"
        android:title="@string/pref_title_language"
        android:entries="@array/pref_language_titles"
        android:entryValues="@array/pref_language_values"
        android:defaultValue="FR"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="@string/pref_key_search_algo"
        android:title="@string/pref_title_search_algo"
        android:entries="@array/pref_search_algo_titles"
        android:entryValues="@array/pref_search_algo_values"
        android:defaultValue="1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    <ListPreference
        android:key="@string/pref_key_max_count"
        android:title="@string/pref_title_max_count"
        android:entries="@array/pref_max_count_values"
        android:entryValues="@array/pref_max_count_values"
        android:defaultValue="@string/pref_default_max_count"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <!--<com.dotit.gireve.ihm.views.NumberPickerPreference-->
        <!--android:key="@string/pref_key_max_count"-->
        <!--android:title="@string/pref_title_max_count"-->
        <!--android:defaultValue="@string/pref_default_max_count" />-->

</PreferenceScreen>
