<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bulle"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="start"
        android:text="ID Gireve"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/txv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="3dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:gravity="start"
        android:text="Address Address"
        android:singleLine="true"/>

</LinearLayout>